CLOUDINARY_CLOUD_NAME=ds6p48ipd
CLOUDINARY_KEY=348782196611791
CLOUDINARY_SECRET=-CTBclNWdbqvy-Po7U3nEjuwHl4
MAPBOX_TOKEN=pk.eyJ1IjoicmFqc2luZ2gtNDY4NCIsImEiOiJjbWljcXJnaXQxMzd2MmtzNHd5b3FuY2pkIn0.B1GXamYSvtfh43OhuNnANg
DB_URL="mongodb+srv://rajsingh:4!SXn4*-rqeB-kS@cluster0.8fofamq.mongodb.net/?appName=Cluster0"
SECRET=devopsshack
